<!DOCTYPE html>
<html>
<head>
	<title>My Home Page</title>

	<style>
		body {
			background-color: pink;
		}
		h1 {
			text-align: center;
		}
		img {
			border: 20px solid black;
			margin-top: 100px;
		}
	</style>

</head>
<body>
<h1>Welcome to my site!</h1>
<p>My website is all about dog toys. I am <s>nervous</s> excited about this Comm Theory test at <b>noon.</b></p>
<ol>
	<li>Hot Dogs</li>
	<li>Big Macs</li>
	<li>Whoppers</li>
	<li>Baconator</li>
	<li>Superburger</li>
	<li>Chalupas</li>
</ol>
<img src="girlhat.jpeg">
</body>
</html>